# springboot-jib

./: README.md  pom.xml
src/main/java/com/ws/docker/: DockerDemoApplication.java
src/main/java/com/ws/docker/api/: HelloController.java
src/test/java/com/ws/docker/: DockerDemoApplicationTests.java
